<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal JavaScript</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/scripts.js" defer></script>
  </head>
  <body>
    <h1>JavaScript Modal</h1>
    <button id="open-modal">Abrir</button>
    <div id="fade" class="hide"></div>
    <div id="modal" class="hide">
      <div class="modal-header">
        <h2>Este é o Modal</h2>
        <button id="close-modal">Fechar</button>
      </div>
      <div class="modal-body">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, quam?
          Quas accusantium id cupiditate iste veritatis repudiandae odio dolore
          voluptas. Eum, deserunt quod. Sit similique laudantium assumenda
          repellat vel necessitatibus.
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius alias
          voluptate doloremque, totam inventore autem quis non error! Earum
          ullam fuga, officiis voluptates pariatur unde et adipisci ducimus non
          obcaecati.
        </p>
      </div>
    </div>
  </body>
</html>
